NODE_ENV = "development"
FIREBASE_apiKey = "AIzaSyCHJAjJFgJmm-yR4pQ5XfhG5tmZ5WbUKQU"
FIREBASE_authDomain = "livestock-4ef72.firebaseapp.com"
FIREBASE_databaseURL = "https://livestock-4ef72.firebaseio.com"
FIREBASE_projectId = "livestock-4ef72"
FIREBASE_storageBucket = "livestock-4ef72.appspot.com"
FIREBASE_messagingSenderId = "1007009537264"
FIREBASE_appId = "1:1007009537264:web:59abf678758f06aeccf635"
FIREBASE_measurementId = "G-5QMRYTK5FB"